# syshop

./: pom.xml
sy-shop-commons/: pom.xml
sy-shop-dependencies/: pom.xml
sy-shop-domain/: pom.xml
sy-shop-domain/src/main/java/com/sy/shop/domain/: TbContent.java  TbContentCategory.java  TbItem.java  TbItemCat.java  TbOrder.java  TbOrderItem.java  TbOrderShipping.java  TbUser.java  TbUserAddress.java
sy-shop-web-admin/: pom.xml
sy-shop-web-admin/src/main/resources/: myshop.properties  spring-context-druid.xml
sy-shop-web-admin/src/main/resources/mapper/: TbContentMapper.xml  TbUserMapper.xml
sy-shop-web-admin/src/main/webapp/WEB-INF/includes/: copyright.jsp  header.jsp  menu.jsp  nav.jsp
sy-shop-web-admin/src/main/webapp/WEB-INF/views/: category_form.jsp  category_lists.jsp  content_lists.jsp  index.jsp  temp.jsp  user_datitl.jsp  user_list.jsp
sy-shop-web-admin/src/main/webapp/static/bower_components/Flot/: README.md  jquery.js
sy-shop-web-admin/src/main/webapp/static/bower_components/ckeditor/: ckeditor.js
sy-shop-web-admin/src/main/webapp/static/bower_components/font-awesome/less/: icons.less
sy-shop-web-admin/src/main/webapp/static/bower_components/jquery-ui/: jquery-ui.js
sy-shop-web-admin/src/main/webapp/static/bower_components/jquery-ui/ui/: accordion.js  autocomplete.js  button.js  datepicker.js  dialog.js  draggable.js  droppable.js  effect-explode.js  progressbar.js  resizable.js  slider.js  sortable.js  tooltip.js  widget.js
sy-shop-web-admin/src/main/webapp/static/css/: AdminLTE.css
sy-shop-web-admin/src/main/webapp/static/css/alt/: AdminLTE-without-plugins.css
sy-shop-web-admin/src/main/webapp/static/js/: userlists.js
sy-shop-web-api/: pom.xml
sy-shop-web-api/src/main/resources/: myshop.properties  spring-context-mybatis.xml
sy-shop-web-api/src/main/resources/mapper/: TbContentMapper.xml  TbItemCatMapper.xml  TbItemMapper.xml  TbOrderMapper.xml  TbUserAddressMapper.xml  TbUserMapper.xml
sy-shop-web-api/src/main/webapp/WEB-INF/: web.xml
sy-shop-web-ui/: pom.xml
sy-shop-web-ui/src/main/java/com/sy/shop/api/: API.java  UserApi.java
sy-shop-web-ui/src/main/java/com/sy/shop/constant/: ConstantUtils.java
sy-shop-web-ui/src/main/java/com/sy/shop/controller/: IndexController.java  KaptchaController.java  LoginController.java  ProductController.java  RegisterController.java  UserController.java
sy-shop-web-ui/src/main/resources/: spring-mvc.xml
sy-shop-web-ui/src/main/webapp/WEB-INF/includes/: banner.jsp  footer.jsp  header.jsp  menu.jsp  mynav.jsp  nav.jsp  toper.jsp
sy-shop-web-ui/src/main/webapp/WEB-INF/views/: detail.jsp  index.jsp  login.jsp  myself.jsp  product.jsp  settlement.jsp  success.jsp
(+123 files in other folders)
